# MYSQL DB SECERTS
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ghibli_graphql
DB_USERNAME=root
DB_PASSWORD=qwer1234

# REDIS SECERTS
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT SECRETS
JWT_SECRET_KEY=secret-key
JWT_REFRESH_SECRET_KEY=secret-key2
